spring.application.name=ProdManager
server.port=8081

# Database URL
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/raptor}

# Database username
spring.datasource.username=${DB_USERNAME:postgres}

# Database password
spring.datasource.password=${DB_PASSWORD:Noeh!}

# JDBC driver class name for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Automatically update the database schema
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console
spring.jpa.show-sql=false

logging.level.org.springframework.security=DEBUG


# Format SQL statements in the console
spring.jpa.properties.hibernate.format_sql=false